<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity">

    <Button
        android:id="@+id/button_synth_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B♭"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a" />

    <Button
        android:id="@+id/button_synth_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb" />

    <Button
        android:id="@+id/button_synth_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b" />

    <Button
        android:id="@+id/button_synth_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="c♯"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c" />

    <Button
        android:id="@+id/button_synth_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs" />

    <Button
        android:id="@+id/button_synth_ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="d♯"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d" />

    <Button
        android:id="@+id/button_synth_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ds" />

    <Button
        android:id="@+id/button_synth_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e" />

    <Button
        android:id="@+id/button_synth_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="f♯"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f" />

    <Button
        android:id="@+id/button_synth_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs" />

    <Button
        android:id="@+id/button_synth_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="g♯"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g" />

    <Button
        android:id="@+id/button_main_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tester scale"
        app:layout_constraintBottom_toTopOf="@+id/button_main_scale2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_scale2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major scale"
        app:layout_constraintBottom_toTopOf="@+id/button_main_scale3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b"
        app:layout_constraintTop_toBottomOf="@+id/button_main_scale" />

    <Button
        android:id="@+id/button_main_scale3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mixolydian scale"
        app:layout_constraintBottom_toTopOf="@+id/button_main_lick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c"
        app:layout_constraintTop_toBottomOf="@+id/button_main_scale2" />

    <Button
        android:id="@+id/button_main_chord"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Africa by toto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_main_repeat" />

    <Button
        android:id="@+id/button_main_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twinkle Twinkle little star"
        app:layout_constraintBottom_toTopOf="@+id/button_main_caya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_e"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_main_2nd" />

    <CheckBox
        android:id="@+id/checkBox_main_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="2nd line"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_main_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_ds"
        app:layout_constraintTop_toBottomOf="@+id/button_main_lick" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-28dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <Button
        android:id="@+id/button_main_caya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="come as you are riff"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_main_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_fs"
        app:layout_constraintTop_toBottomOf="@+id/button_main_song" />

    <Button
        android:id="@+id/button_main_lick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the lick"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_main_2nd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d"
        app:layout_constraintTop_toBottomOf="@+id/button_main_scale3" />

    <CheckBox
        android:id="@+id/checkBox_main_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Repeat"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_main_chord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_synth_g"
        app:layout_constraintTop_toBottomOf="@+id/button_main_caya" />

</android.support.constraint.ConstraintLayout>